Jack,Hearts

Ten,Hearts

Nine,Clubs

Six,Clubs

Six,Hearts

Nine,Diamonds

Eight,Hearts

Nine,Spades

Three,Spades

Jack,Hearts

Ten,Hearts

Ten,Diamonds

Jack,Hearts

Jack,Diamonds

Six,Spades

Queen,Spades

King,Spades

Ten,Clubs

Nine,Clubs

Two,Diamonds

Seven,Clubs

Queen,Diamonds

Ace,Diamonds

Nine,Diamonds

Eight,Diamonds

Six,Hearts

Nine,Diamonds

Four,Clubs

Four,Spades

Five,Clubs

Seven,Hearts

Six,Clubs

Two,Clubs

Jack,Spades

Ten,Hearts

Six,Spades

Nine,Diamonds

Two,Hearts

5/16/2019 12:30:49 AM
Two,Diamonds

5/16/2019 12:30:49 AM
Four,Hearts

5/16/2019 12:30:49 AM
Nine,Spades

5/16/2019 12:30:49 AM
King,Diamonds

5/16/2019 12:30:56 AM
Four,Spades

5/16/2019 12:30:59 AM
Ace,Hearts

5/16/2019 12:31:05 AM
Five,Hearts

5/16/2019 12:31:05 AM
fd1ece63-af4e-42da-a2d8-1f24c2fda26b
7ace0f8b-b97b-4dc7-8988-0c7d12ebfd82
